# TiendaVirtualMangas

./: README.md  demo.html  index.html
backend/wbm/: Dockerfile  docker-compose.yml  pom.xml
backend/wbm/ServicioContactanos/: package-lock.json  package.json  server.js
backend/wbm/ServicioRatingLibros/: bookRatings.json  package-lock.json  package.json  server.js
backend/wbm/ServicioRevista/: package-lock.json  package.json  server.js
backend/wbm/ServicioRevista/data/: about.json  hero.json  mangas.json  posts.json  recent.json
backend/wbm/src/main/java/com/example/wbm/: PasswordHashUpdater.java  WbmApplication.java
backend/wbm/src/main/java/com/example/wbm/config/: AppContext.java  PaypalConfig.java
backend/wbm/src/main/java/com/example/wbm/implementation/: DetalleVentaServicioImpl.java  DniClienteServiceImpl.java  LibroServicioImpl.java  PaypalServiceImpl.java  PerfilServicioImpl.java  PermisoServicioImpl.java  PersonaServicioImpl.java  RecomendacionServiceImpl.java  RegistrarUsuarioServicioImpl.java  RolServicioImpl.java  TipoLibroServicioImpl.java  UserDetailsServiceImpl.java  UsuarioServicioImpl.java  VentaServicioImpl.java
backend/wbm/src/main/java/com/example/wbm/model/: CarruselItemText.java
backend/wbm/src/main/java/com/example/wbm/repository/: IDetalleVentaRepositorio.java  ILibroRepository.java  IPerfilRepository.java  IPermisoRepository.java  IPersonaRepository.java  IRolRepository.java  ITipoLibroRepository.java  IUsuarioRepository.java  IVentaRepositorio.java  LibroRepository.java  RecomendacionRepository.java  TipoLibroRepository.java
backend/wbm/src/main/java/com/example/wbm/security/: CustomUserDetails.java  FileSystemStorageService.java  IStorageService.java  LoginSuccessHandler.java  WebConfig.java  WebSecurityConfigUser.java
backend/wbm/src/main/java/com/example/wbm/services/: IDetalleVentaServicio.java  ILibroServicio.java  IPaypalService.java  IPerfilServicio.java  IPermisoServicio.java  IPersonaServicio.java  (+6 more)
backend/wbm/src/main/resources/: application.properties
backend/wbm/src/main/resources/static/assets/css/: app.css  bootstrap.css
backend/wbm/src/main/resources/static/css/: api.css  bodyTransparent.css  botonesAdmin.css  card.css  letras.css  libroDetalle.css  login.css
backend/wbm/src/main/resources/static/js/: canva.js  manga1.js  manga2.js  movimiento.js  personaTable.js  personas.js
backend/wbm/src/main/resources/templates/: index.html
backend/wbm/src/main/resources/templates/administrador/: about.html  admin-categoriaLibros.html  admin-libro.html  admin-perfiles.html  admin-personas.html  admin-roles.html  admin-ventas.html  adminServerRevista.html  detalle-venta.html  estiloWeb.html  hero.html  index.html  posts.html  table.html
backend/wbm/src/main/resources/templates/administrador/fragment/: roles-fragment.html
backend/wbm/src/main/resources/templates/carrito/: index.html  resumenVenta.html
backend/wbm/src/main/resources/templates/components/: footer.html  header.html  prueba.html
backend/wbm/src/main/resources/templates/contactanos/: index.html
backend/wbm/src/main/resources/templates/error/: 404.html
backend/wbm/src/main/resources/templates/iniciarSesion/: index.html  recuperarClave.html  registrarse.html
backend/wbm/src/main/resources/templates/mangas/: index.html
backend/wbm/src/main/resources/templates/paypal/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
backend/wbm/src/main/resources/templates/recomendacion/: form.html  lista.html
backend/wbm/src/main/resources/templates/revista/: index.html
backend/wbm/src/main/resources/templates/store/: index.html  libro.html  pagando.html
backend/wbm/src/main/resources/templates/usuario/: detalle-compra.html  index.html
backend/wbm/src/test/java/com/example/wbm/: WbmApplicationTests.java
backend/wbm/uploads/images/slider/: evangelionManga.avif
(+79 files in other folders)
